HICUP/HICUP/HICUP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.MainPage"
             Title="HIC-UP">
    <StackLayout>
        <Label Text="Hello World!" 
               FontSize="30"
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand" />
        <Image Source="profpic.jpg" 
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout Spacing="0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="Start">
                <Label Text="Last Shopped" 
                       HorizontalOptions="Start" 
                       VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand">
                <Label Text="Low Stock Count" 
                       HorizontalOptions="End" 
                       VerticalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
        <StackLayout Spacing="0">
            <Button x:Name="shoppingModeButton" 
                    Text="Shopping Mode" 
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnShoppingMode"/>
            <Button x:Name="inventoryButton" 
                    Text="Inventory" 
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="False"/>
            <Button x:Name="makeGroceryListButton" 
                    Text="Make Grocery List" 
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="False"/>
            <Button x:Name="settingsButton" 
                    Text="Settings" 
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="False"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
