HICUP/HICUP/HICUP/Views/AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.AddNewItem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout Spacing="0">
                <Entry x:Name="itemName"
                       Text="{Binding Item}"
                       Placeholder="Item Name"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Picker x:Name="itemMeasurement"
                       Title="Select a Measurement"                        
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"
                        ItemDisplayBinding="{Binding ItemMeasurement}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>tsp</x:String>
                            <x:String>tbsp</x:String>
                            <x:String>fl oz</x:String>
                            <x:String>cup</x:String>
                            <x:String>pint</x:String>
                            <x:String>quart</x:String>
                            <x:String>gallon</x:String>
                            <x:String>mL</x:String>
                            <x:String>L</x:String>
                            <x:String>dL</x:String>
                            <x:String>lb(s)</x:String>
                            <x:String>oz</x:String>
                            <x:String>mg</x:String>
                            <x:String>g</x:String>
                            <x:String>kg</x:String>
                            <x:String>mm</x:String>
                            <x:String>cm</x:String>
                            <x:String>m</x:String>
                            <x:String>inch</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Entry x:Name="itemQuantity"
                       Text="{Binding ItemQuantity}"
                       Keyboard="Numeric"
                       Placeholder="Item Quantity"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemPrice"
                       Text="{Binding ItemPrice}"
                       Placeholder="Price (Optional)"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemLocation"
                       Text="{Binding ItemLocation}"
                       Placeholder="Location of Purchase (Optional)"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Button x:Name="addItem" 
                        Command="{Binding AddItemCommand}"
                        Text="Add to Inventory"
                        HorizontalOptions="Center" 
                        VerticalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>