HICUP/HICUP/HICUP/Views/AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.AddNewItem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout Spacing="0">
                <Entry x:Name="itemName"
                       Text="{Binding Item}"
                       Placeholder="Item Name"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Picker x:Name="itemMeasurement"
                        Title="Select a Measurement"                        
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        SelectedItem="{Binding ItemMeasurement}">
                    <Picker.Items>
                        <x:String>Tsp</x:String>
                        <x:String>Tbsp</x:String>
                        <x:String>Fl Oz</x:String>
                        <x:String>Cup(s)</x:String>
                        <x:String>Pint(s)</x:String>
                        <x:String>Quart(s)</x:String>
                        <x:String>Gallon(s)</x:String>
                        <x:String>mL</x:String>
                        <x:String>L</x:String>
                        <x:String>dL</x:String>
                        <x:String>Lb(s)</x:String>
                        <x:String>Oz</x:String>
                        <x:String>mg</x:String>
                        <x:String>g</x:String>
                        <x:String>kg</x:String>
                        <x:String>mm</x:String>
                        <x:String>cm</x:String>
                        <x:String>m</x:String>
                        <x:String>Inch(es)</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="itemQuantity"
                       Text="{Binding ItemQuantity}"
                       Keyboard="Numeric"
                       Placeholder="Item Quantity"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemPrice"
                       Text="{Binding ItemPrice}"
                       Placeholder="Price (Optional)"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemLocation"
                       Text="{Binding ItemLocation}"
                       Placeholder="Location of Purchase (Optional)"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Button x:Name="addItem" 
                        Command="{Binding AddItemCommand}"
                        Text="Add to Inventory"
                        HorizontalOptions="Center" 
                        VerticalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>