HICUP/HICUP/HICUP/Views/AddNewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.AddNewItem">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Add Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <StackLayout Spacing="0">
                <Label Text="Item Name"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemName"
                       Text="{Binding Item}"
                       Placeholder="Item Name"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Item Measurement"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Picker x:Name="itemMeasurement"
                        Title="Select a Measurement"                        
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        SelectedItem="{Binding ItemMeasurement}">
                    <Picker.Items>
                        <x:String>Each</x:String>
                        <x:String>mL</x:String>
                        <x:String>Tsp</x:String>
                        <x:String>Tbsp</x:String>
                        <x:String>Fl Oz</x:String>
                        <x:String>Cup(s)</x:String>
                        <x:String>Pint(s)</x:String>
                        <x:String>Quart(s)</x:String>
                        <x:String>Gallon(s)</x:String>
                        <x:String>L</x:String>
                        <x:String>dL</x:String>
                        <x:String>Lb(s)</x:String>
                        <x:String>Oz</x:String>
                        <x:String>mg</x:String>
                        <x:String>g</x:String>
                        <x:String>kg</x:String>
                        <x:String>mm</x:String>
                        <x:String>cm</x:String>
                        <x:String>m</x:String>
                        <x:String>Inch(es)</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Item Quantity"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemQuantity"
                       Text="{Binding ItemQuantity, Mode=OneWayToSource}"
                       Keyboard="Numeric"
                       Placeholder="Item Quantity"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Item Price"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemPrice"
                       Text="{Binding ItemPrice, Mode=OneWayToSource}"
                       Placeholder="Price"
                       Keyboard="Numeric"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Label Text="Item Location"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemLocation"
                       Text="{Binding ItemLocation}"
                       Placeholder="Location of Purchase"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Button x:Name="addItem" 
                        Command="{Binding AddItemCommand}"
                        Text="Add to Inventory"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>