HICUP/HICUP/HICUP/Views/IncreaseItemStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.IncreaseItemStock">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Increase Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <StackLayout Spacing="0">
                <Picker x:Name="itemName"
                        Title="Select Item"                        
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemQuantity"
                       Keyboard="Numeric"
                       Placeholder="Item Quantity"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Button x:Name="increaseItem" 
                    Text="Add to Inventory"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>