HICUP/HICUP/HICUP/Views/IncreaseItemStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.IncreaseItemStock">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Increase Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="Black"/>
            <StackLayout Spacing="0">
                <Picker x:Name="itemName"
                        Title="Select Item"                        
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding InventoryList}"
                        ItemDisplayBinding="{Binding Item}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Current Quantity: " />
                    <Label Text="{Binding SelectedItem.ItemQuantity}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Best Price Per Item:" />
                    <Label Text="{Binding SelectedItem.ItemPrice, StringFormat=' {0:C} '}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Best Price Location: " />
                    <Label Text="{Binding SelectedItem.ItemLocation}" />
                </StackLayout>
                <Entry x:Name="itemQuantity"
                       Text="{Binding ValueAdjuster, Mode=OneWayToSource}"
                       Keyboard="Numeric"
                       Placeholder="Increase By"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemPrice"
                       Text="{Binding NewPrice, Mode=OneWayToSource}"
                       Keyboard="Numeric"
                       Placeholder="New Price"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="itemLocation"
                       Text="{Binding NewLocation, Mode=OneWayToSource}"
                       Placeholder="Location of Price"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Button x:Name="increaseItemButton" 
                        Text="Add to Inventory"
                        Command="{Binding IncreaseItemStockCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>