HICUP/HICUP/HICUP/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.MainPage"
             Title="HIC-UP">
    <StackLayout>
        <Label Text="Hello Friend!" 
               FontSize="30"
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand" />
        <Image Source="blankuser.png" 
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Center" 
               VerticalOptions="StartAndExpand"/>
        <!--<StackLayout Orientation="Horizontal">
            <StackLayout Spacing="0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="Start">
                <Label Text="Last Shopped" 
                       HorizontalOptions="Start" 
                       VerticalOptions="StartAndExpand" />
            </StackLayout>
            <StackLayout Spacing="0" 
                         Orientation="Horizontal" 
                         HorizontalOptions="EndAndExpand">
                <Label Text="Low Stock Count" 
                       HorizontalOptions="End" 
                       VerticalOptions="StartAndExpand" />
            </StackLayout>
        </StackLayout>-->
        <StackLayout Spacing="0">
            <Button x:Name="shoppingModeButton" 
                    Text="Shopping Mode"
                    Command="{Binding ShoppingModeCommand}" 
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnShoppingMode"/>
            <Button x:Name="inventoryButton" 
                    Text="Inventory"
                    Command="{Binding ViewInventoryCommand}"
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="False"/>
            <Button x:Name="deleteInventory" 
                    Text="Delete Entire Inventory"
                    Command="{Binding DeleteInventoryCommand}"
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"/>
            <Button x:Name="settingsButton" 
                    Text="Coming Soon!" 
                    HeightRequest="75" 
                    VerticalOptions="CenterAndExpand"
                    IsEnabled="False"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
