HICUP/HICUP/HICUP/Views/ModifyItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ModifyItem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="View"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout Spacing="0">
                <Entry x:Name="itemName"
                       Text="{Binding Item}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Picker x:Name="itemMeasurement"
                        Title="{Binding ItemMeasurement}"                        
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        SelectedItem="{Binding ItemMeasurement}">
                    <Picker.Items>
                        <x:String>Tsp</x:String>
                        <x:String>Tbsp</x:String>
                        <x:String>Fl Oz</x:String>
                        <x:String>Cup(s)</x:String>
                        <x:String>Pint(s)</x:String>
                        <x:String>Quart(s)</x:String>
                        <x:String>Gallon(s)</x:String>
                        <x:String>mL</x:String>
                        <x:String>L</x:String>
                        <x:String>dL</x:String>
                        <x:String>Lb(s)</x:String>
                        <x:String>Oz</x:String>
                        <x:String>mg</x:String>
                        <x:String>g</x:String>
                        <x:String>kg</x:String>
                        <x:String>mm</x:String>
                        <x:String>cm</x:String>
                        <x:String>m</x:String>
                        <x:String>Inch(es)</x:String>
                    </Picker.Items>
                </Picker>
                <Entry x:Name="itemQuantity"
                       Text="{Binding ItemQuantity}"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemPrice"
                       Text="{Binding ItemPrice}"
                       Placeholder="Price"
                       PlaceholderColor="Gray"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemLocation"
                       Text="{Binding ItemLocation}"
                       Placeholder="Location"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Center"/>
                <DatePicker x:Name="purchaseDate"
                            Date="{Binding PurchaseDate}"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="Center"/>
                <Button x:Name="saveItem"
                        Text="Save Changes"
                        HorizontalOptions="Center" 
                        VerticalOptions="EndAndExpand"
                        Command="{Binding UpdateItemCommand}"/>
            </StackLayout>
            <Label x:Name="itemID"
                   IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>