HICUP/HICUP/HICUP/Views/ModifyItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ModifyItem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="View"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout Spacing="0">
                <Entry x:Name="itemName"                       
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Center"/>
                <Entry x:Name="itemMeasurement"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="itemQuantity"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="price"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Entry x:Name="location"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <DatePicker x:Name="date"                            
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Center"/>
                <Button x:Name="saveItem" 
                        Text="Save Changes"
                        HorizontalOptions="Center" 
                        VerticalOptions="StartAndExpand"
                        Clicked="OnSaveItem"/>
            </StackLayout>
            <Label x:Name="itemID"
                   IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>