HICUP/HICUP/HICUP/Views/ReduceItemStock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ReduceItemStock">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Reduce Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>
            <StackLayout Spacing="0">
                <Picker x:Name="itemName"
                        Title="Select Item"                        
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding InventoryList}"
                        ItemDisplayBinding="{Binding Item}"
                        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Current Quantity: " />
                    <Label Text="{Binding SelectedItem.ItemQuantity}" />
                </StackLayout>
                <Entry x:Name="adjustQuantity"
                       Text="{Binding ValueAdjuster, Mode=OneWayToSource}"
                       Keyboard="Numeric"
                       Placeholder="Reduce By"
                       PlaceholderColor="Gray"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="FillAndExpand"/>
                <Button x:Name="reduceItemButton"
                        Text="Remove from Inventory"                       
                        Command="{Binding RemoveItemStockCommand}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="End" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>