HICUP/HICUP/HICUP/Views/ShoppingMode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.ShoppingMode"
             Title="Shopping Mode">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="intro" Text="Shopping Mode"
               FontSize="30"
               HorizontalOptions="Center" 
               VerticalOptions="Start" />
            <StackLayout Spacing="1">
                <Button x:Name="addNewItemButton"                        
                        Text="Add New Item"
                        HeightRequest="170"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding AddNewItemCommand}"
                        />
                <Button x:Name="increaseItemStockButton"
                        Text="Increase Item Stock"
                        HeightRequest="170"
                        VerticalOptions="CenterAndExpand"
                        IsEnabled="False"
                        <!--Command="{Binding IncreaseItemStockCommand}"-->
                        />
                <Button x:Name="reduceItemStockButton"
                        Text="Reduce Item Stock"
                        HeightRequest="170"
                        VerticalOptions="CenterAndExpand"
                        IsEnabled="False"
                        <!--Command="{Binding ReduceItemStockCommand}"-->
                        />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>