HICUP/HICUP/HICUP/Views/ViewInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ViewInventory">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="inventory" 
                      HasUnevenRows="true" 
                      SeparatorColor="Black" 
                      ItemsSource="{Binding InventoryList}" 
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid  Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Item}" 
                                   Grid.Row="0" 
                                   Font="20" 
                                   TextColor="Black" />
                            <Label Text="{Binding PurchaseDate, StringFormat='Last Purchase: {0:F0}'}" 
                                   Grid.Row="0"   
                                   Grid.Column="1" 
                                   HorizontalOptions="EndAndExpand" 
                                   HorizontalTextAlignment="End" 
                                   TextColor="Black" />
                            <Label Text="{Binding ItemQuantity}" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   TextColor="Black" />
                            </Grid>                                
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>