HICUP/HICUP/HICUP/Views/ViewInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ViewInventory">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Name ="plainButton" x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="40" />
            </Style>
            <Style x:Name="plainLabel" x:Key="plainLabel" TargetType="Label">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid x:Name="inventoryGrid" RowSpacing="1" ColumnSpacing="1" BackgroundColor="#404040">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Inventory" FontSize="30" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" />
                <Button x:Name="item" Text="Item" Grid.Row="1" Grid.Column="0" Style="{StaticResource plainButton}" />
                <Button x:Name="quantity" Text="Quantity" Grid.Row="1" Grid.Column="1" Style="{StaticResource plainButton}" />
                <Button x:Name="price" Text="Cheapest Price" Grid.Row="1" Grid.Column="2" Style="{StaticResource plainButton}" />
                <Button x:Name="location" Text="Price Location" Grid.Row="1" Grid.Column="3" Style="{StaticResource plainButton}" />
                <Button x:Name="date" Text="Last Purchase Date" Grid.Row="1" Grid.Column="4" Style="{StaticResource plainButton}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>