HICUP/HICUP/HICUP/Views/ViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ViewItem">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="20, 40, 20, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="View Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   TextColor="Black"/>
            <StackLayout Spacing="0">
                <Label x:Name="itemName"
                       Text="{Binding Item, StringFormat='Item: {0}'}"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="Center">
                    <Label x:Name="itemQuantity"
                           Text="{Binding ItemQuantity, StringFormat='Total Quantity: {0} '}"
                           FontSize="20"/>
                    <Label x:Name="itemMeasurement"
                           Text="{Binding ItemMeasurement}"
                           FontSize="20"/>
            </StackLayout>
                <Label x:Name="itemPrice"
                       Text="{Binding ItemPrice, StringFormat='Best Price per Quantity: {0:C}'}"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Label x:Name="itemLocation"
                       Text="{Binding ItemLocation, StringFormat='Best Price Location: {0}'}"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Label x:Name="itemDate"
                       Text="{Binding PurchaseDate, StringFormat='Last Purchase: {0:MM/dd/yyyy}'}"
                       FontSize="20"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <Button x:Name="modifyItem" 
                        Text="Modify this Item"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        Command="{Binding ModifyItemCommand}"/>
                <Button x:Name="deleteItem" 
                        Text="Delete this Item"
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="End"
                        Command="{Binding DeleteItemCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>