HICUP/HICUP/HICUP/Views/ViewItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HICUP.Views.ViewItem">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="View Item"
                   FontSize="30"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"/>
            <StackLayout Spacing="0">
                <Label x:Name="itemName"
                       Text="{Binding Item}"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Label x:Name="itemMeasurement"
                       Text="{Binding ItemMeasurement}"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Label x:Name="itemQuantity"
                       Text="{Binding ItemQuantity}"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Label x:Name="itemPrice"
                       Text="{Binding ItemPrice}"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Label x:Name="itemLocation"
                       Text="{Binding ItemLocation}"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Label x:Name="itemDate"
                       Text="{Binding PurchaseDate, StringFormat=' {0:F0} '}"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="Center"/>
                <Button x:Name="modifyItem" 
                        Text="Modify this Item"
                        HorizontalOptions="Center" 
                        VerticalOptions="StartAndExpand"
                        Command="{Binding ModifyItemCommand}"/>
                <Button x:Name="deleteItem" 
                        Text="Delete this Item"
                        HorizontalOptions="Center" 
                        VerticalOptions="StartAndExpand"
                        Command="{Binding DeleteItemCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>